__wrap_snprintf U         
canvas_clear U         
canvas_draw_frame U         
canvas_draw_str U         
free U         
furi_record_open U         
malloc U         
memset U         
view_alloc U         
view_dispatcher_add_view U         
view_dispatcher_alloc U         
view_dispatcher_attach_to_gui U         
view_dispatcher_free U         
view_dispatcher_remove_view U         
view_dispatcher_run U         
view_dispatcher_switch_to_view U         
view_free U         
view_set_context U         
view_set_draw_callback U         
view_set_input_callback U         
view_set_previous_callback U         
widget_add_text_scroll_element U         
widget_alloc U         
widget_free U         
widget_get_view U         
